# Generated by Django 2.2.13 on 2020-08-18 22:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Track',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_by', models.CharField(blank=True, db_column='created_by', editable=False, max_length=100, null=True)),
                ('updated_by', models.CharField(blank=True, db_column='updated_by', max_length=100, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, db_column='created_at')),
                ('updated_at', models.DateTimeField(auto_now=True, db_column='updated_at')),
                ('name', models.CharField(max_length=255)),
                ('location', models.CharField(max_length=255)),
                ('race_distance', models.FloatField()),
                ('laps', models.IntegerField()),
                ('lap_distance', models.FloatField()),
                ('average_speed', models.FloatField()),
                ('corners', models.IntegerField()),
                ('pit_io', models.FloatField()),
                ('power', models.IntegerField()),
                ('handling', models.IntegerField()),
                ('acceleration', models.IntegerField()),
                ('downforce', models.CharField(choices=[(1, 'Very low'), (2, 'Low'), (3, 'Medium'), (4, 'High'), (5, 'Very high')], max_length=2)),
                ('overtaking', models.CharField(choices=[(1, 'Very easy'), (2, 'Easy'), (3, 'Normal'), (4, 'Hard'), (5, 'Very hard')], max_length=2)),
                ('suspension', models.CharField(choices=[(1, 'Soft'), (2, 'Medium'), (3, 'Hard')], max_length=1)),
                ('fuel', models.CharField(choices=[(1, 'Very low'), (2, 'Low'), (3, 'Medium'), (4, 'High'), (5, 'Very high')], max_length=2)),
                ('tyre', models.CharField(choices=[(1, 'Very low'), (2, 'Low'), (3, 'Medium'), (4, 'High'), (5, 'Very high')], max_length=2)),
                ('grip', models.CharField(choices=[(1, 'Very low'), (2, 'Low'), (3, 'Normal'), (4, 'High'), (5, 'Very high')], max_length=2)),
                ('elite_time', models.FloatField()),
                ('image', models.ImageField(upload_to='images/tracks')),
            ],
            options={
                'db_table': 'gpro_track',
            },
        ),
    ]
