# Generated by Django 2.2.13 on 2020-08-09 02:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


def insert_countries(apps, schema_editor):
    _model_proxy_country = apps.get_model("gpro_user", "ProxyCountry")
    countries = [
        _model_proxy_country(country="us"),
        _model_proxy_country(country="ru"),
        _model_proxy_country(country="in"),
        _model_proxy_country(country="th"),
        _model_proxy_country(country="br"),
        _model_proxy_country(country="de"),
        _model_proxy_country(country="id"),
        _model_proxy_country(country="gb"),
        _model_proxy_country(country="nl"),
        _model_proxy_country(country="ua"),
        _model_proxy_country(country="bd"),
    ]
    _model_proxy_country.objects.bulk_create(countries)


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ProxyCountry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.CharField(max_length=2)),
                ('used', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'gpro_user_proxy_country',
            },
        ),
        migrations.CreateModel(
            name='UserProxySettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('proxy_country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gpro_user.ProxyCountry')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'gpro_user_proxy_settings',
            },
        ),
        migrations.CreateModel(
            name='UsedIP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip_address', models.CharField(max_length=255)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'gpro_user_used_ip',
            },
        ),
        migrations.RunPython(insert_countries),
    ]
